<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prova HTML</title>
</head>
<body>
    <img src="images/enem.png" title="Enem 2023" width="200" height="180">
    <h1>Simulado Enem </h1>
    <h2>Menu</h2>
    <li><a href="/secoes/algori.html">Prova de Algoritmo</a>
    <li><a href="/secoes/artes.html">Prova de Artes</a>
    <li><a href="/secoes/bio.html">Prova de Biologia</a>
    <li><a href="/secoes/mat.html">Prova de Matematica</a>
        <li><a href="/index.html">Prova de HTML</a>    
    </ul>
    <h3>Questões sobre algoritmos</h3>
    <form>
        <ol>
            <li>
                O que é um algoritmo?
                <br>
                <label>
                    <input type="radio" name="questao1" value="a">Um conjunto de livros.
                </br>
                </label>
                <input type="radio" name="questao1" value="b">Um conjunto ordenado de instruções que descrevem uma sequencia de passos para resolver um problema.
                <br>
                    <label>
                        <input type="radio" name="questao1" value="c">Uma nave espacial.
                    </label>
                </br>
                
                    <label>
                        <input type="radio" name="questao1" value="d">Um planeta.
                    </label>
                </li>
        </ol>
    <ol start="2">
        <li>
            Qual o objetivo de se utilizar um algoritmo?
            <br>
            <label>
                <input type="radio" name="questao2" value="a">O objetivo é criar um robô para dominar o mundo.
            </br>
            </label>
            <input type="radio" name="questao2" value="b">Conquistar novos territórios.
            <br>
                <label>
                    <input type="radio" name="questao2" value="c">O objetivo é não resolver problemas de forma eficiente e sitemática, garantindo que a solução seja correta e que possa ser replicada.
                </label>
            </br>
            
                <label>
                    <input type="radio" name="questao2" value="d">O objetivo é resolver problemas de forma eficiente e sitemática, garantindo que a solução seja correta e que possa ser replicada.
                </label>
            </li>
    </ol>
</body>
</html>